<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="bg-color1light dark:bg-color1dark mb-20">
<header class="shadow-md flex justify-center px-2 py-3 flex-wrap md:justify-between">
    <img class="px-3 py-2 " src="../src/assets/Logo.svg"/>
  <div class="flex gap-2">
    <div class="flex gap-2">
   <button class="border-b-colorBorderlight bg-colorButtonBackGround rounded-sm	px-3 py-2">
    Overview
   </button>
   <button class="border-b-colorBorderlight bg-colorButtonBackGround rounded-sm	px-3 py-2">
    Overview
   </button>
   <button class="border-b-colorBorderlight bg-colorButtonBackGround rounded-sm	px-3 py-2">
    Overview
   </button>
   <button class="border-b-colorBorderlight bg-colorButtonBackGround rounded-sm	px-3 py-2">
    Overview
   </button>
</div>
   <div>
   <button class="text-color1light border-b-colorBorderlight bg-color2light rounded-sm px-3 py-2">
    Launch App
   </button>
  </div>
  </div>
</header>
<!-- section slider -->
<section class="bg-hero-pattern bg-no-repeat bg-right bg-auto bg-rotate-12">
<div class="flex flex-col   align-middle max-w-screen-lg justify-center pushtocenter py-28">
    <div class="flex flex-col align-middle justify-center text-center ">
        <div class="headerstext text-left">
        <h1 class="whitespace-nowrap  text-headerColor
        " >
            TRUELY DECENTRALIZED </h1>
            <h1 class="whitespace-nowrap  text-headerColor
            " >
            AUTOMATED MAKER MARKET</h1>
        </div>    
    </div>
    <p class="s-14 max-w-lg	">Lörem ipsum sona ill. Kontaktlös kortbetalning tireruling. Gatustickning spenening om polytet bloggbävning. Alfanummer birir. Fickla presk  </p>
    <div class="flex flex-row gap-2 mt-5 h-5">
        <img class="cursor-pointer hover:animate-bounce " src="./assets/Vectortwitter.svg"/>
        <img class="cursor-pointer hover:animate-bounce"  src="./assets/Vectorgithub.svg"/>
        <img class="cursor-pointer hover:animate-bounce"  src="./assets/Vectordiscordicon.svg" />
        <img class="cursor-pointer hover:animate-bounce" src="./assets/VectormoreIcon.svg"/>
        
    </div>
</div>
</section>
<section class="max-w-screen-lg pushtocenter">
    <div class="pushtocenter">
        <div class="headerstext text-center">
            <p class="text-headerColor">The new Plenty Network:</p>
            <p class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-br from-pink-400 to-red-600">A Protocol for Protocols</p>
        </div>
    </div>
</section>
<section class="max-w-screen-lg mx-auto shadow-xl flex gap-8 justify-center rounded-lg mt-16">
 <div class="flex gap-2  align-middle py-5 justify-center">
     <img class="h-16 bg-contain	" src="./assets/Frame 1000002105price.svg"/>
     <div class="flex flex-col gap-1 py-2 ">
         <p class="semiHeader">0.0093</p>
         <p class="smalltext text-grey-300 text-smalltextColor">price</p>
     </div>
 </div>
 <div class="flex gap-2  align-middle py-5">
    <img class="h-16 bg-contain	" src="./assets/Frame 1000002105price.svg"/>
    <div class="flex flex-col gap-1 py-2 ">
        <p class="semiHeader">0.0093</p>
        <p class="smalltext text-grey-300 text-smalltextColor">price</p>
    </div>
</div>
<div class="flex gap-2  align-middle py-5">
    <img class="h-16 bg-contain	" src="./assets/Frame 1000002105price.svg"/>
    <div class="flex flex-col gap-1 py-2 ">
        <p class="semiHeader">0.0093</p>
        <p class="smalltext text-grey-300 text-smalltextColor">price</p>
    </div>
</div>
</section>
<section class="max-w-screen-lg mx-auto shadow-xl relative rounded-lg mt-16 bg-card-image bg-no-repeat bg-right bg-auto bg-rotate-12" style="height: 464px;">
    <div class="">
        <div class="pt-12 pl-16 text-left headerstext text-headerColor">
           <p> Created by Tezsure</p>
            <p>Powered by Plenty</p>
        </div>
        
    </div>
    <img class="absolute bottom-8 right-9" src="./assets/Vectorplus icon.svg"/>
</section>
<section class="max-w-screen-lg mx-auto flex gap-10 flex-wrap mt-16">
  <div class="bigCardText shadow-xl px-9 pt-9	flex-1 rounded-lg text-5xl font-extrabold text-white  bg-gradient-to-br from-pink-400 to-red-600 ">
   <p>Vote.</p>
    <p>Get Paid.</p>
    <p>Every Week.</p>
  </div>
  <div class="flex-1 flex flex-col shadow-xl pt-7  px-7 rounded-lg">
      <div class="cardwithimageText text-headerColor">
          <p>Earn more than</p>
            <p>just trading fees</p>
      </div>
      <img src="./assets/imgcircularimage.svg" style="height: 376px;"/>
  </div>
</section>
<!-- end of slider section -->
</body>
</html>